<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h3>Contact</h3>
        <p>You may contact us on:</p>
        <p>Phone: 011-932-7008</p>
        <p>Email: thandekahope8@gmail.com</p>
        <p>Facebook page: Kiddies.sa</p>
        <p>www.kiddies_sa.co.za</p>

    </body>
</html>